-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-18 20:18:31 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15C1_Auth
  (
    auth_id    INTEGER NOT NULL ,
    auth_right VARCHAR2 (10)
  ) ;
ALTER TABLE F15C1_Auth ADD CONSTRAINT F15C1_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15C1_Comment
  (
    com_id             INTEGER NOT NULL ,
    comment_entry_date DATE ,
    commnt             VARCHAR2 (4000) ,
    F15C1_RFE_rfe_id   INTEGER ,
    F15C1_Emp_emp_id   INTEGER
  ) ;
ALTER TABLE F15C1_Comment ADD CONSTRAINT F15C1_Comment_PK PRIMARY KEY ( com_id ) ;


CREATE TABLE F15C1_Contact
  (
    contact_rcode     NUMBER NOT NULL ,
    cname             VARCHAR2 (255) ,
    effective_date    DATE ,
    con_cmnts         VARCHAR2 (4000) ,
    F15C1_RFE_rfe_id  INTEGER ,
    F15C1_RType_rcode NUMBER ,
    F15C1_Emp_emp_id  INTEGER
  ) ;
ALTER TABLE F15C1_Contact ADD CONSTRAINT F15C1_Contact_PK PRIMARY KEY ( contact_rcode ) ;


CREATE TABLE F15C1_Document
  (
    document_id  INTEGER NOT NULL ,
    file_name    VARCHAR2 (1000) ,
    file_mime    VARCHAR2 (512) ,
    file_charset VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments    VARCHAR2 (1000) ,
    tags             VARCHAR2 (1000) ,
    F15C1_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15C1_Document ADD CONSTRAINT F15C1_Document_PK PRIMARY KEY ( document_id ) ;


CREATE TABLE F15C1_Emp
  (
    emp_id             INTEGER NOT NULL ,
    ename              VARCHAR2 (30) ,
    eemail             VARCHAR2 (255) ,
    eoffice            VARCHAR2 (255) ,
    ephone             VARCHAR2 (255) ,
    estatus            VARCHAR2 (1) ,
    estatus_eff_date   DATE ,
    F15C1_Lab_lab_id   INTEGER ,
    is_admin           VARCHAR2 (1) ,
    is_exec_dir        VARCHAR2 (1) ,
    is_chair           VARCHAR2 (1) ,
    is_lab_dir         VARCHAR2 (1) ,
    F15C1_Auth_auth_id INTEGER
  ) ;
ALTER TABLE F15C1_Emp ADD CONSTRAINT F15C1_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15C1_Lab
  ( lab_id INTEGER NOT NULL , lab_name VARCHAR2 (255)
  ) ;
ALTER TABLE F15C1_Lab ADD CONSTRAINT F15C1_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15C1_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    F15C1_Status_status_id INTEGER ,
    rfename                VARCHAR2 (255) ,
    explanation            VARCHAR2 (4000) ,
    alt_protection         VARCHAR2 (4000) ,
    approval_review_date   DATE ,
    F15C1_Emp_emp_id       INTEGER
  ) ;
ALTER TABLE F15C1_RFE ADD CONSTRAINT F15C1_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15C1_RType
  (
    rcode       NUMBER NOT NULL ,
    rname       VARCHAR2 (255) ,
    rtype       VARCHAR2 (255) ,
    description VARCHAR2 (500)
  ) ;
ALTER TABLE F15C1_RType ADD CONSTRAINT F15C1_RType_PK PRIMARY KEY ( rcode ) ;


CREATE TABLE F15C1_Stat_Hist
  (
    stat_hist_id     INTEGER NOT NULL ,
    seff_date        DATE ,
    rfe_status       VARCHAR2 (255) ,
    sdescription     VARCHAR2 (1000) ,
    F15C1_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15C1_Stat_Hist ADD CONSTRAINT F15C1_Stat_Hist_PK PRIMARY KEY ( stat_hist_id ) ;


CREATE TABLE F15C1_Status
  (
    status_id    INTEGER NOT NULL ,
    seff_date    DATE ,
    rfe_status   VARCHAR2 (255) ,
    sdescription VARCHAR2 (1000)
  ) ;
ALTER TABLE F15C1_Status ADD CONSTRAINT F15C1_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15C1_Task
  (
    task_id      INTEGER NOT NULL ,
    tdescription VARCHAR2 (4000) ,
    task_abbrv   VARCHAR2 (15) ,
    task_name    VARCHAR2 (255)
  ) ;
ALTER TABLE F15C1_Task ADD CONSTRAINT F15C1_Task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE F15C1_r2t
  (
    r2t_id             INTEGER NOT NULL ,
    eff_date           DATE ,
    F15C1_Task_task_id INTEGER ,
    F15C1_RFE_rfe_id   INTEGER
  ) ;
ALTER TABLE F15C1_r2t ADD CONSTRAINT F15C1_r2t_PK PRIMARY KEY ( r2t_id ) ;


ALTER TABLE F15C1_Comment ADD CONSTRAINT F15C1_Comment_F15C1_Emp_FK FOREIGN KEY ( F15C1_Emp_emp_id ) REFERENCES F15C1_Emp ( emp_id ) ;

ALTER TABLE F15C1_Comment ADD CONSTRAINT F15C1_Comment_F15C1_RFE_FK FOREIGN KEY ( F15C1_RFE_rfe_id ) REFERENCES F15C1_RFE ( rfe_id ) ;

ALTER TABLE F15C1_Contact ADD CONSTRAINT F15C1_Contact_F15C1_Emp_FK FOREIGN KEY ( F15C1_Emp_emp_id ) REFERENCES F15C1_Emp ( emp_id ) ;

ALTER TABLE F15C1_Contact ADD CONSTRAINT F15C1_Contact_F15C1_RFE_FK FOREIGN KEY ( F15C1_RFE_rfe_id ) REFERENCES F15C1_RFE ( rfe_id ) ;

ALTER TABLE F15C1_Contact ADD CONSTRAINT F15C1_Contact_F15C1_RType_FK FOREIGN KEY ( F15C1_RType_rcode ) REFERENCES F15C1_RType ( rcode ) ;

ALTER TABLE F15C1_Document ADD CONSTRAINT F15C1_Document_F15C1_RFE_FK FOREIGN KEY ( F15C1_RFE_rfe_id ) REFERENCES F15C1_RFE ( rfe_id ) ;

ALTER TABLE F15C1_Emp ADD CONSTRAINT F15C1_Emp_F15C1_Auth_FK FOREIGN KEY ( F15C1_Auth_auth_id ) REFERENCES F15C1_Auth ( auth_id ) ;

ALTER TABLE F15C1_Emp ADD CONSTRAINT F15C1_Emp_F15C1_Lab_FK FOREIGN KEY ( F15C1_Lab_lab_id ) REFERENCES F15C1_Lab ( lab_id ) ;

ALTER TABLE F15C1_RFE ADD CONSTRAINT F15C1_RFE_F15C1_Emp_FK FOREIGN KEY ( F15C1_Emp_emp_id ) REFERENCES F15C1_Emp ( emp_id ) ;

ALTER TABLE F15C1_RFE ADD CONSTRAINT F15C1_RFE_F15C1_Status_FK FOREIGN KEY ( F15C1_Status_status_id ) REFERENCES F15C1_Status ( status_id ) ;

ALTER TABLE F15C1_Stat_Hist ADD CONSTRAINT F15C1_Stat_Hist_F15C1_RFE_FK FOREIGN KEY ( F15C1_RFE_rfe_id ) REFERENCES F15C1_RFE ( rfe_id ) ;

ALTER TABLE F15C1_r2t ADD CONSTRAINT F15C1_r2t_F15C1_RFE_FK FOREIGN KEY ( F15C1_RFE_rfe_id ) REFERENCES F15C1_RFE ( rfe_id ) ;

ALTER TABLE F15C1_r2t ADD CONSTRAINT F15C1_r2t_F15C1_Task_FK FOREIGN KEY ( F15C1_Task_task_id ) REFERENCES F15C1_Task ( task_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
